#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=demoqueue
rabbitmq.queue.json.name=demoqueuejson
rabbitmq.exchange.name=demoexchange
rabbitmq.routing.key=demoroutingkey
rabbitmq.routing.json.key=demoroutingjsonkey
