spring.application.name=order-service
rabbitmq.queue.order.name=order-queue
rabbitmq.exchange.order.name=order-exchange
rabbitmq.exchange.order.routing-key=order-routing

rabbitmq.queue.email.name=email-queue
rabbitmq.exchange.email.routing-key=email-routing